# hellonet

./: .gitignore  HelloNet.sln  README.md
HelloApp/: HelloApp.fsproj  Program.fs
HelloGrpc/: HelloGrpc.csproj  hello.proto
HelloLib/: HelloLib.fsproj  Library.fs
