<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.1.2" />
    <PackageReference Include="Grpc" Version="1.9.0" />
    <PackageReference Include="Grpc.Core" Version="1.9.0" />
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Hopac" Version="0.3.23" />
    <PackageReference Include="Hopac.IO" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelloGrpc\HelloGrpc.csproj" />
  </ItemGroup>
</Project>